<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <android.support.v4.view.ViewPager
        android:id="@+id/flashCardsPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


    <ImageView
        android:id="@+id/FullScreenButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/resize_fullscreen" />
</RelativeLayout>