<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/sentenceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/list_background_light"
        android:visibility="gone" >

        <TextView
            android:id="@+id/sentenceTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sentenceTargetPhonetics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sentenceTarget"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/sentenceSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sentenceTargetPhonetics"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textSize="17sp" />

        <ExpandableListView
            android:id="@+id/sentenceList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/sentenceSource"
            android:layout_marginTop="5dp"
            android:background="@color/list_background"
            android:cacheColorHint="@color/list_background"
            android:groupIndicator="@drawable/blank"
            android:indicatorLeft="0dp"
            android:listSelector="@color/list_background_light" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/termView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/list_background_light" >

        <TextView
            android:id="@+id/termTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/termTargetPhonetics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/termTarget"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/termSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/termTargetPhonetics"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:textSize="17sp" />

        <ExpandableListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/termSource"
            android:background="@color/list_background"
            android:cacheColorHint="@android:color/white"
            android:groupIndicator="@drawable/blank"
            android:indicatorLeft="0dp" />

        <LinearLayout
            android:id="@+id/progressIndicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/termSource"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="visible" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connecting_to_server"
                android:visibility="visible" />
           </LinearLayout>

        <LinearLayout
            android:id="@+id/emptyResponse"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/termSource"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="150dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:text="@string/sample_sentences_no_result"
                android:textColor="#abc"
                android:textSize="@dimen/courses_no_courses_text_size"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>