<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/wordRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/wordSource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:padding="@dimen/list_sentence_word_section_padding"
		 />

        <com.chinesepod.decks.view.AutoResizeTextView
            android:id="@+id/wordPinyin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            android:padding="@dimen/list_sentence_word_section_padding" />

        <TextView
            android:id="@+id/wordTranslation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:padding="@dimen/list_sentence_word_section_padding" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/headerRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/dummyButton"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/wordHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/saveAllButton"
            style="@style/SmallBlackButton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:text="@string/lesson_vocabulary_save_all" />
    </RelativeLayout>

</LinearLayout>