<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    	android:padding="5dp"> 
	<TextView 
		android:id="@+id/wordHeader"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:textSize="28sp"
    	android:textStyle="bold"
    	android:padding="7dp"
    	/>
	<RelativeLayout
		android:id="@+id/wordExamplesData"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
		<TextView 
			android:id="@+id/wordExampleSource"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginRight="30dp"
	    	android:layout_alignParentTop="true"
	    	android:textSize="20sp"
	    	android:padding="5dp"/>  
	    	
	</RelativeLayout>
      
</LinearLayout>